events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        # listening port
        listen 80;
        listen [::]:80;

        resolver 127.0.0.1;
        autoindex off;

        server_name _;
        server_tokens off;

        # location of the doc root within the container
        root /app/mkdocs/site;
        gzip_static on;

        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}