events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
       listen 80;
       listen [::]:80;
       server_name _;
       return 301 https://$host$request_uri;
    }
    server {
        # listening port
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate /etc/nginx/certificate/nginx-certificate.crt;
        ssl_certificate_key /etc/nginx/certificate/nginx.key;

        resolver 127.0.0.1;
        autoindex off;

        server_name _;
        server_tokens off;

        # location of the doc root within the container
        root /opt/mkdocs/site;
        gzip_static on;

        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
                try_files $uri $uri/ =404;
        }
    }
}